<!DOCTYPE html>
<html>
<head>
    <title>Quiz Especial para o Aniversário da [Sara]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .question {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .answer-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
        }

        #result {
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>QUIZ Especial para o Aniversário da [Sara Sarinha Sarita</h1>
    <div class="question">
        <p>Qual é a sua altura? (em centímetros)</p>
        <input type="number" id="altura" class="answer-input">
    </div>

    <div class="question">
        <p>Qual é o seu prato favorito ?</p>
        <input type="text" id="pratoFavorito" class="answer-input">
    </div>

    <div class="question">
        <p>Qual é o seu sonho de viagem ?</p>
        <input type="text" id="sonhoViagem" class="answer-input">
    </div>

    <!-- Adicione mais perguntas aqui -->

    <button onclick="exibirResultado()">Enviar</button>

    <div id="result"></div>

    <script>
        function exibirResultado() {
            var altura = document.getElementById("altura").value;
            var pratoFavorito = document.getElementById("pratoFavorito").value;
            var sonhoViagem = document.getElementById("sonhoViagem").value;
            // Adicione mais variáveis para as outras perguntas

            var resultado = `Você acertou:<br><br>`;

            // Perguntas sobre ela
            if (altura === "170") {
                resultado += "1. Qual é a altura dela? Resposta correta: 170 cm<br>";
            } else {
                resultado += `1. Qual é a altura dela? Resposta correta: 170 cm. Sua resposta: ${altura} cm<br>`;
            }

            if (pratoFavorito.toLowerCase() === "pizza") {
                resultado += "2. Qual é o prato favorito dela? Resposta correta: Pizza<br>";
            } else {
                resultado += `2. Qual é o prato favorito dela? Resposta correta: Pizza. Sua resposta: ${pratoFavorito}<br>`;
            }

            if (sonhoViagem.toLowerCase() === "paris") {
                resultado += "3. Qual é o sonho de viagem dela? Resposta correta: Paris<br>";
            }
